# jacoco

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/praveen/samples/jacoco/multimodule/: HelloWorldController.java  KarateJacocoExampleApplication.java
module1/src/test/java/com/praveen/samples/jacoco/multimodule/: HelloTest.feature  Module1ClassIntegrationTest.java
module2/src/test/java/com/praveen/samples/jacoco/multimodule/: Module2ClassIntegrationTest.java
module3/: pom.xml
