<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jacoco-multi-module-sample</artifactId>
    <groupId>com.praveen.samples.jacoco.multimodule</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>module1</artifactId>
  <packaging>jar</packaging>
  <name>module1</name>
  <dependencies>
  <dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-junit5</artifactId>
    <version>1.2.0</version>
    <scope>test</scope>
  </dependency>
  </dependencies>

<build>
<testResources>
  <testResource>
    <directory>src/test/java</directory>
    <excludes>
      <exclude>**/*.java</exclude>
    </excludes>
  </testResource>
</testResources>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M7</version>
    <configuration>
      <encoding>UTF-8</encoding>
      <source>${java.version}</source>
      <target>${java.version}</target>
      <compilerArgument>-Werror</compilerArgument>
      <!-- <includes>
          <include>src/test/java/com/venkat/jacoco/karatejacocoexample/KarateHelloTest.java</include>
      </includes> -->
      <!-- needed for jacoco to integrate properly -->
      <argLine>${argLine}</argLine>
      <!--parallel>all</parallel>
      <useSystemClassLoader>false</useSystemClassLoader>
      <perCoreThreadCount>false</perCoreThreadCount>
      <forkCount>2</forkCount>
      <reuseForks>true</reuseForks>
      <threadCount>20</threadCount>-->
    </configuration>
  </plugin>

  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.8</version>
    <configuration>
      <destFile>${project.basedir}/target/jacoco.exec</destFile>
    </configuration>
    <executions>
      <execution>
        <id>default-prepare-agent</id>
        <goals>
          <goal>prepare-agent</goal>
        </goals>
      </execution>
      <execution>
        <id>default-report</id>
        <phase>test</phase>
        <goals>
          <goal>report</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>
</project>
